<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Sb-admin\**" />
    <Content Remove="Pages\Shared\Sb-admin\**" />
    <EmbeddedResource Remove="Pages\Shared\Sb-admin\**" />
    <None Remove="Pages\Shared\Sb-admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoERPCore\ProyectoERPCore.csproj" />
  </ItemGroup>

</Project>
